# 创建数值列表

# 使用函数range()
# Python函数range() 让你能够轻松地生成一系列数。
for values in range(1,10):
	print(values)
# 不会打印最后一个
# 这是编程语言中常见的差一行为的结果。
# 函数range() 让Python从指定的第一个值开始数，并在到达你指定的第二个值时停
# 止。因为它在第二个值处停止，所以输出不包含该值（这里为10）。
# 要打印数1～5，需要使用range(1,11)

# 使用range() 时，如果输出不符合预期，请尝试将指定的值加1或减1。
# 调用函数range() 时，也可只指定一个参数，这样它将从0开始。例如，range(6) 返回数0～5。






