# 使用列表的一部分

# 在本章中，你一直在学习如何处理列
# 表的所有元素。你还可以处理列表的部分元素，Python称之为切片

# 切片
# 要创建切片，可指定要使用的第一个元素和最后一个元素的索引。与函数range()
# 一样，Python在到达第二个索引之前的元素后停止。要输出列表中的前三个元素，
# 需要指定索引0和3，这将返回索引为0、1和2的元素。
players = ['charles', 'martina', 'michael', 'florence', 'eli']
print(players[0:3])

# 你可以生成列表的任意子集。例如，如果要提取列表的第二、第三和第四个元素，
# 可将起始索引指定为1 ，并将终止索引指定为4
print(players[1:4])
# 如果没有指定第一个索引，Python将自动从列表开头开始
print(players[:4])
# 让切片终止于列表末尾，也可使用类似的语法。例如，如果要提取从第三个元素
# 到列表末尾的所有元素，可将起始索引指定为2 ，并省略终止索引
print(players[3:])

# 无论列表多长，这种语法都能够让你输出从特定位置到列表末尾的所有元素。上一
# 章说过，负数索引返回离列表末尾相应距离的元素，因此你可以输出列表末尾的任
# 意切片。例如，如果要输出名单上的最后三名队员，可使用切片players[-3:]
print(players[-3:])

# 遍历切片
print("Here are the first three players on my team:")
for player in players[:3]:
	print(player.title())






