# 创建设置类

# 每次给游戏添加新功能时，通常也将引入一些新设置。下面来编写一个名为
# settings 的模块，在其中包含一个名为Settings 的类，用于将所有设置都存储
# 在一个地方，以免在代码中到处添加设置。这样，每当需要访问设置时，只需使用
# 一个设置对象。另外，在项目增大时，这使得修改游戏的外观和行为更容易：要修
# 改游戏，只需修改（接下来将创建的）settings.py中的一些值，而无须查找散布在
# 项目中的各种设置。

class Settings:
    """存储游戏《外星人入侵》中所有设置的类"""

    def __init__(self):
        """初始化游戏的设置。"""
        # 屏幕设置
        self.screen_width = 1200
        self.screen_height = 800
        self.bg_color = (230, 230, 230)
        # 之后修改alien_invasion.py的init

        # 调整飞船的速度
        # 飞船设置
        self.ship_speed = 1.5

